
REACT_APP_COMMON_SERVICES=https://my681puekl.execute-api.ap-south-1.amazonaws.com/dev
REACT_APP_CAREER=https://ug4z01tjt5.execute-api.ap-south-1.amazonaws.com/dev
REACT_APP_MAILER=http://localhost:3009/mailer/v1
REACT_APP_CV=http://localhost:3000
REACT_APP_IDP_SERVICE=https://64iuyoj8kd.execute-api.ap-south-1.amazonaws.com/dev
REACT_APP_ORG_ID=MIDASMINDSGLOBAL
REACT_APP_URL=https://66a1fc9922467dc754257b99--midas-jobs.netlify.app
