REACT_APP_COMMON_SERVICES=https://api.dojoko.com/cs/common-services/1/v1
REACT_APP_CAREER=https://api.dojoko.com/capi/v1
REACT_APP_MAILER=http://localhost:3009/mailer/v1
REACT_APP_CV=https://api.dojoko.com/cv/api/v1
REACT_APP_WP_URL=https://dojoko.space/?d=Y3ZidWlsZGVy
REACT_APP_WP_PREFIX=https://dojoko.space/wp-json/api
REACT_APP_IDP_SERVICE=https://api.dojoko.com/
REACT_APP_ORG_ID=TEST
REACT_APP_URL=http://localhost:3000